*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header{
    padding: 40px;
    left: 150px;
    display: flex;
    justify-content: space-between;
}
.navlinks{
    display: flex;
    align-items: center;
}
.links{
    font-size: 25px;
    text-decoration: none;
    color: black;
    margin-right: 30px;
    transition:font-size 1s;
}
.links:hover{
    font-size: 35px;
}
.intro{
    padding: 30px;
}
.image{
    position: relative;
}
#pro{
    position: absolute;
    width: 50%;
    top: 150px;
    left: 650px;

}
#pro2{
    height: 300px;
    position: absolute;
    left: 750px;
    height: 55%;
    top: 200px;
}
.intro_head{
    font-size: 60px;
    margin-bottom: 20px;
}
.intro_text{
    margin-bottom: 25px;
    text-align: justify;
}
.d1{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    height: 10px;
    width: 50px;
    margin-top: 40px;
    border-radius: 5px;
}
#about{
    margin-top: 120px;
    margin-right: 100px;

}
.abt_head{
    text-align: center;
    font-size: 30px;

}
.about_container{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    column-gap: 20px;
}
.abt_img1{
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
body{
    background-colour:blue;
}
